Repository: tingkai-c/tomatt
Catalog: tomatt/*.lproj/Localizable.strings
Languages: ko

# IntervalsView.min
source: min
ko: 분

# IntervalsView.workIntervalLength.label
source: Work interval:
ko: 작업 시간:

# IntervalsView.shortRestIntervalLength.label
source: Short rest interval:
ko: 짧은 휴식 시간:

# IntervalsView.longRestIntervalLength.label
source: Long rest interval:
ko: 긴 휴식 시간:

# IntervalsView.longRestIntervalLength.help
source: Duration of the lengthy break, taken after finishing work interval set
ko: 작업 시간을 끝낸 후 취하는 긴 휴식 시간

# IntervalsView.workIntervalsInSet.label
source: Work intervals in a set:
ko: 작업 시간 반복 횟수:

# IntervalsView.workIntervalsInSet.help
source: Number of working intervals in the set, after which a lengthy break taken
ko: 긴 휴식 시간 전까지 작업 시간을 몇 번 반복 할 것인지

# SettingsView.shortcut.label
source: Shortcut
ko: 단축키

# SettingsView.showTimerInMenuBar.label
source: Show timer in menu bar
ko: 메뉴 막대에서 타이머 보기

# SettingsView.appearance.label
source: Appearance
ko: 화면 모드

# SettingsView.appearance.system.label
source: System
ko: 시스템

# SettingsView.appearance.light.label
source: Light
ko: 라이트

# SettingsView.appearance.dark.label
source: Dark
ko: 다크

# SettingsView.launchAtLogin.label
source: Launch at login
ko: 로그인 후 실행

# TBPopoverView.start.label
source: Start
ko: 시작

# TBPopoverView.stop.label
source: Stop
ko: 중지

# TBPopoverView.startBreak.label
source: Start Break
ko: 휴식 시작

# TBPopoverView.startWork.label
source: Start Work
ko: 작업 시작

# TBPopoverView.intervals.label
source: Intervals
ko: 간격

# TBPopoverView.settings.label
source: Settings
ko: 설정

# TBPopoverView.sounds.label
source: Sounds
ko: 사운드

# TBPopoverView.about.label
source: About
ko: 앱 정보

# TBPopoverView.quit.label
source: Quit
ko: 종료

# TBTimer.onRestStart.title
source: Time's up
ko: 시간 종료

# TBTimer.onRestStart.short.body
source: It's time for a short break!
ko: 짧은 휴식을 취할 시간입니다!

# TBTimer.onRestStart.long.body
source: It's time for a long break!
ko: 긴 휴식을 취할 시간입니다!

# TBTimer.onRestStart.skip.title
source: Skip
ko: 건너뛰기

# TBTimer.onRestFinish.title
source: Break is over
ko: 휴식 시간 종료

# TBTimer.onRestFinish.body
source: Keep up the good work!
ko: 다시 작업을 시작하세요!

# IntervalsView.presets.label
source: Presets
ko: 프리셋

# SettingsView.pauseShortcut.label
source: Pause/resume
ko: 일시정지/재개

# SettingsView.skipShortcut.label
source: Skip
ko: 건너뛰기

# SettingsView.showFullScreenMask.label
source: Use full-screen mask
ko: 전체 화면 마스크 사용

# SettingsView.showFullScreenMask.help
source: During breaks, use a full-screen mask instead of notifications
ko: 휴식 중 알림 대신 전체 화면 마스크를 사용합니다

# SettingsView.pauseAfterRestFinish.label
source: Pause after break
ko: 휴식 후 일시정지

# SettingsView.pauseAfterRestFinish.help
source: When a break finishes, prepare the next work session and wait for you to resume it
ko: 휴식이 끝나면 다음 작업을 준비하고 사용자가 재개할 때까지 기다립니다

# SettingsView.extendWorkAfterFinish.label
source: Extend work until break
ko: 휴식 전까지 작업 연장

# SettingsView.extendWorkAfterFinish.help
source: When work finishes, count up overtime until you manually start the break
ko: 작업이 끝나면 수동으로 휴식을 시작할 때까지 초과 시간을 카운트업합니다

# TBTimer.onWorkFinish.title
source: Work session complete
ko: 작업 세션 완료

# TBTimer.onWorkFinish.body
source: Keep focusing, or start your break when you're ready.
ko: 계속 집중하거나 준비되면 휴식을 시작하세요.

# TBPopoverView.pause.help
source: Pause
ko: 일시정지

# TBPopoverView.resume.help
source: Resume
ko: 재개

# TBPopoverView.skip.help
source: Skip
ko: 건너뛰기

# TBMask.skip.label
source: Double-click any area to skip, click once to hide this mask
ko: 건너뛰려면 아무 곳이나 두 번 클릭하고, 마스크를 숨기려면 한 번 클릭하세요

# TBPopoverView.settings.help
source: Open Settings
ko: 설정 열기

# SettingsWindow.timer.tab
source: Timer
ko: 타이머

# SettingsWindow.presets.tab
source: Presets
ko: 프리셋

# SettingsWindow.sounds.tab
source: Sounds
ko: 사운드

# SettingsWindow.shortcuts.tab
source: Shortcuts
ko: 단축키

# SettingsWindow.general.tab
source: General
ko: 일반

# TBPopoverView.stats.help
source: Open Stats
ko: 통계 열기

# StatsWindow.title
source: Stats
ko: 통계

# StatsView.day.label
source: Day
ko: 일

# StatsView.week.label
source: Week
ko: 주

# StatsView.today.label
source: Today
ko: 오늘

# StatsView.weekOf.label
source: Week of %@
ko: %@ 주

# StatsView.sessions.label
source: Sessions
ko: 세션

# StatsView.breaks.label
source: Breaks
ko: 휴식

# StatsView.sessionTime.label
source: Session Time
ko: 세션 시간

# StatsView.breakTime.label
source: Break Time
ko: 휴식 시간

# StatsView.totalSessionTime.label
source: Total Session Time: %@
ko: 총 세션 시간: %@

# StatsView.minutes.format
source: %dm
ko: %d분

# StatsView.hours.format
source: %dh
ko: %d시간

# StatsView.hoursMinutes.format
source: %dh %dm
ko: %d시간 %d분
